# dev-task-api

./: .gitignore  build.gradle  compose.yaml  settings.gradle
.github/workflows/: features.yaml  gradle.yml  main.yaml
.github/workflows/service-yaml/: container.yaml
docker/: Dockerfile
docs/openapi/: task.yaml
src/main/java/com/code/devtask/: DevTaskApplication.java
src/main/java/com/code/devtask/base/annotation/: UseCase.java
src/main/java/com/code/devtask/base/controller/: HealthCheckController.java
src/main/java/com/code/devtask/base/handler/: UUIDTypeHandler.java
src/main/java/com/code/devtask/controller/: HelloController.java
src/main/java/com/code/devtask/hello/controller/: HelloController.java
src/main/java/com/code/devtask/shared/controller/: HealthCheckController.java
src/main/java/com/code/devtask/shared/exception/: ApiExceptionHandler.java  BusinessFailureException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  NotFoundErrorResponse.java  SystemErrorResponse.java
src/main/java/com/code/devtask/task/controller/: GetTaskResponse.java  TaskController.java
src/main/java/com/code/devtask/task/domain/: Task.java  TaskRepository.java
src/main/java/com/code/devtask/task/infrastructure/mapper/: TaskRepositoy.xml
src/main/java/com/code/devtask/task/usecase/: GetTaskUseCase.java  TaskUseCase.java
src/main/resources/: application.yaml
src/test/java/com/code/devtask/: DevTaskApplicationTests.java
src/test/java/com/code/devtask/integration/checks/: HelloApiIntegrationTest.java
src/test/java/com/code/devtask/integration/common/checks/: ErrorHandlingIntegrationTest.java
src/test/java/com/code/devtask/integration/common/requests/: BaseApi.java  ErrorApi.java
src/test/java/com/code/devtask/integration/hello/checks/: HelloApiIntegrationTest.java
src/test/java/com/code/devtask/integration/hello/payloads/: HelloMessage.java
src/test/java/com/code/devtask/integration/hello/requests/: HelloApi.java
src/test/java/com/code/devtask/integration/payloads/: HelloMessage.java
src/test/java/com/code/devtask/integration/requests/: BaseApi.java  HelloApi.java
src/test/java/com/code/devtask/integration/task/checks/: TaskApiIntegrationTest.java
src/test/java/com/code/devtask/integration/task/payloads/: TaskItem.java  TaskListResponse.java
src/test/java/com/code/devtask/integration/task/requests/: TaskApi.java
src/test/java/com/code/devtask/unit/task/usecase/: GetTaskUseCaseTest.java  TaskUseCaseTest.java
