plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.code'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation 'io.rest-assured:rest-assured:5.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    filter {
        // explicitly exclude integration tests
        excludeTestsMatching "com.code.devtask.integration.*"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("apiTest", Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	useJUnitPlatform()
	filter {
		includeTestsMatching "com.code.devtask.integration.*"
	}
}
